	<?php defined('_JEXEC') or die('Restricted access');
/**
 *
 * Layout for the shopping cart
 *
 * @package	VirtueMart
 * @subpackage Cart
 * @author Max Milbers
 * @author Patrick Kohl
 * @link http://www.virtuemart.net
 * @copyright Copyright (c) 2004 - 2010 VirtueMart Team. All rights reserved.
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
 * VirtueMart is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 *
 */
JHTML::stylesheet ( 'plugins/system/onepage/onepage.css');
// Check to ensure this file is included in Joomla!
$plugin=JPluginHelper::getPlugin('system','onepage');
$params=new JRegistry($plugin->params);
?>
<div class="billto-shipto">
	<div class="width50 floatleft">

		<span><span class="vmicon vm2-billto-icon"></span>
		<?php echo JText::_('COM_VIRTUEMART_USER_FORM_BILLTO_LBL'); ?></span>
		<div class="output-billto">
		<div class="clear"></div>
		</div>
		
		<?php echo JText::_('COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL'); ?>
		<?php
		if(JFactory::getUser()->get('id')==0 && VmConfig::get('oncheckout_show_register')) {
			?>
			<input class="inputbox" type="checkbox" name="register" id="register" value="1" onclick="toggle_register(this.checked);" <?php echo $params->get('check_register')?'checked="checked"':''; ?>/>
			<?php echo JText::_('COM_VIRTUEMART_REGISTER'); ?>
		<?php
		}
		$userFields=array('agreed','name','username','password','password2');
		echo '<div id="div_billto">';
		echo '	<table class="adminform user-details" id="table_user" '.($params->get('check_register')?'':'style="display:none"').'>' . "\n";
		foreach($this->helper->BTaddress["fields"] as $_field) {
			if(!in_array($_field['name'],$userFields)) {
				continue;
			}
			if($_field['name']=='agreed') {
				continue;
			}
			echo '		<tr>' . "\n";
		    echo '			<td class="key">' . "\n";
		    echo '				<label class="' . $_field['name'] . '" for="' . $_field['name'] . '_field">' . "\n";
		    echo '					' . $_field['title'] . ($_field['required'] ? ' *' : '') . "\n";
		    echo '				</label>' . "\n";
		    echo '			</td>' . "\n";
		    echo '			<td>' . "\n";
		    echo '				' . $_field['formcode'] . "\n";
		    echo '			</td>' . "\n";
		    echo '		</tr>' . "\n";
		}
		echo '	</table>' . "\n";
		echo '	<table class="adminform user-details" id="table_billto">' . "\n";
		foreach($this->helper->BTaddress["fields"] as $_field) {
			if(in_array($_field['name'],$userFields)) {
				continue;
			}
			echo '		<tr>' . "\n";
		    echo '			<td class="key">' . "\n";
		    echo '				<label class="' . $_field['name'] . '" for="' . $_field['name'] . '_field">' . "\n";
		    echo '					' . $_field['title'] . ($_field['required'] ? ' *' : '') . "\n";
		    echo '				</label>' . "\n";
		    echo '			</td>' . "\n";
		    echo '			<td>' . "\n";
		    if($_field['name']=='zip') {
		    	$_field['formcode']=str_replace('input','input onchange="update_form();"',$_field['formcode']);
		    } else if($_field['name']=='virtuemart_country_id') {
		    	$_field['formcode']=str_replace('<select','<select onchange="update_form();"',$_field['formcode']);
		    } else if($_field['name']=='virtuemart_state_id') {
		    	$_field['formcode']=str_replace('<select','<select onchange="update_form();"',$_field['formcode']);
		    }
		    echo '				' . $_field['formcode'] . "\n";
		    echo '			</td>' . "\n";
		    echo '		</tr>' . "\n";
		}
	    echo '	</table>' . "\n";
	    echo '</div>';
		?>
	</div>

	<div class="width50 floatleft" id="div_shipto">
		<span class="vmicon vm2-shipto-icon"></span>
		<div class="output-shipto">
		<?php
		if(!empty($this->cart->STaddress['fields'])){
			if(!class_exists('VmHtml'))require(JPATH_VM_ADMINISTRATOR.DS.'helpers'.DS.'html.php');
				echo JText::_('COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT');
				?>
				<input class="inputbox" type="checkbox" name="STsameAsBT" id="STsameAsBT" <?php echo $params->get('check_shipto_address')==1?'checked="checked"':''; ?> value="1" onclick="set_st(this);"/><br />
				<?php
		}
 		?>
		<div class="clear"></div>
		</div>
		<?php if(!isset($this->cart->lists['current_id'])) $this->cart->lists['current_id'] = 0; ?>
		<?php
		echo '	<table class="adminform user-details" id="table_shipto" '.($params->get('check_shipto_address')==1?'style="display:none"':'').'>' . "\n";
		foreach($this->helper->STaddress["fields"] as $_field) {
			echo '		<tr>' . "\n";
		    echo '			<td class="key">' . "\n";
		    echo '				<label class="' . $_field['name'] . '" for="' . $_field['name'] . '_field">' . "\n";
		    echo '					' . $_field['title'] . ($_field['required'] ? ' *' : '') . "\n";
		    echo '				</label>' . "\n";
		    echo '			</td>' . "\n";
		    echo '			<td>' . "\n";
		    if($_field['name']=='shipto_zip') {
		    	$_field['formcode']=str_replace('input','input onchange="update_form();"',$_field['formcode']);
		    } else if($_field['name']=='shipto_virtuemart_country_id') {
		    	$_field['formcode']=str_replace('<select','<select onchange="update_form();add_countries();"',$_field['formcode']);
		    	$_field['formcode']=str_replace('class="virtuemart_country_id','class="shipto_virtuemart_country_id',$_field['formcode']);
		    } else if($_field['name']=='shipto_virtuemart_state_id') {
		    	$_field['formcode']=str_replace('id="virtuemart_state_id"','id="shipto_virtuemart_state_id"',$_field['formcode']);
		    	$_field['formcode']=str_replace('<select','<select onchange="update_form();"',$_field['formcode']);
		    }
		    echo '				' . $_field['formcode'] . "\n";
		    echo '			</td>' . "\n";
		    echo '		</tr>' . "\n";
		}
	    echo '	</table>' . "\n";
		?>

	</div>

	<div class="clear"></div>
</div>

<fieldset id="cart-contents">
	<table
		class="cart-summary"
		cellspacing="0"
		cellpadding="0"
		border="0"
		width="100%">
		<tr>
			<th align="left"><?php echo JText::_('COM_VIRTUEMART_CART_NAME') ?></th>
			<th
				align="right"
				width="110px"><?php echo JText::_('COM_VIRTUEMART_CART_QUANTITY') ?>
				<?php echo JText::_('COM_VIRTUEMART_CART_ACTION') ?></th>
		</tr>



		<?php
		$db = JFactory::getDBO();
		$i=1;
		foreach( $this->cart->products as $pkey =>$prow ) {
			?>
			<tr valign="top" class="sectiontableentry<?php echo $i ?>" id="product_row_<?php echo $pkey; ?>">
				<td align="left" >
					<?php if ( $prow->virtuemart_media_id) {  ?>
						<span class="cart-images">
						 <?php
						 if(!empty($prow->image)) echo $prow->image->displayMediaThumb('',false);
						 ?>
						</span>
					<?php } ?>
					<?php echo JHTML::link($prow->url, $prow->product_name).$prow->customfields; 
					
					$query = 'SELECT s_p.id_shop, v_s.name, v_s.label, v_s.adress, s_p.price FROM #__vmtools_shops_products AS s_p, #__vmtools_shops AS v_s WHERE v_s.id = s_p.id_shop AND s_p.enabled = 1 AND s_p.id_product='.$prow->virtuemart_product_id;
					$db->setQuery($query);
					$obj = $db->loadObjectList();
					
					?>
					
					<select name="product<?php echo $i;?>" style="display:auto;">					
						<?php					
							foreach ($obj as $item)
							{
							if (!($item->label))
							{
								$item->label = $item->name;
							}
							?>
							<option value="<?php echo $item->id_shop?>"><?php echo $item->label?> <?php echo $item->adress?> <?php echo $item->price?> руб.</option>	
							<?php
							}
						?>				
					</select>

				</td>
				<td align="right" >
				<input type="text" title="<?php echo  JText::_('COM_VIRTUEMART_CART_UPDATE') ?>" class="inputbox" size="3" maxlength="4" value="<?php echo $prow->quantity ?>" id='quantity_<?php echo $pkey; ?>'/>
				<input type="button" class="vmicon vm2-add_quantity_cart" name="update" title="<?php echo  JText::_('COM_VIRTUEMART_CART_UPDATE') ?>" align="middle" onclick="update_form('update_product','<?php echo $pkey; ?>');"/>
				<a class="vmicon vm2-remove_from_cart" title="<?php echo JText::_('COM_VIRTUEMART_CART_DELETE') ?>" align="middle" href="javascript:void(0)" onclick="update_form('remove_product','<?php echo $pkey; ?>')"> </a>
				</td>
			</tr>
		<?php
		//echo "<pre>";print_r($this->cart->pricesUnformatted['salesPrice']);echo "</pre>";
			$i = 1 ? 2 : 1;
		} ?>
		<!--Begin of SubTotal, Tax, Shipment, Coupon Discount and Total listing -->
		  <tr class="sectiontableentry2">
			<td align="right"><?php echo JText::_('COM_VIRTUEMART_CART_TOTAL') ?>: </td>

			<td align="right"><strong id="bill_total"><?php echo $this->currencyDisplay->createPriceDiv('billTotal','', $this->cart->pricesUnformatted['billTotal'],false) ?></strong></td>
		  </tr>
		    <?php
		    if ( $this->totalInPaymentCurrency) {
			?>

		       <tr class="sectiontableentry2">
					    <td colspan="4" align="right"><?php echo JText::_('COM_VIRTUEMART_CART_TOTAL_PAYMENT') ?>: </td>

					    <?php if ( VmConfig::get('show_tax')) { ?>
					    <td align="right">  </td>
					    <?php } ?>
					    <td align="right">  </td>
					    <td align="right"><strong><?php echo $this->currencyDisplay->createPriceDiv('totalInPaymentCurrency','', $this->totalInPaymentCurrency,false); ?></strong></td>
				      </tr>
				      <?php
		    }
		    ?>


	</table>
</fieldset>
